MONGO_URI=mongodb://localhost:27017/desafio-3
JWT_SECRET= a
APP_API_URL=http://localhost:3000

AWS_ACCESS_KEY_ID=ASIAVRUVSKQJDQO3TRTN
AWS_SECRET_ACCESS_KEY=XJJZU5FGfsSHrLg06o2eANYJ/hJdvxZLcUepPEKm
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjECMaCXVzLWVhc3QtMSJIMEYCIQDWon1olrvYBph1RmxaF/763SsKchGH6OegSkoRYU+28QIhAPz4+2YRExnK+uJYhTJQ1y94CQzYnXCvSTO1YI+jgbnvKpcDCBwQABoMMzgxNDkyMDI0MzM4IgyN/vFkhFMsj7ttv34q9AK45wNbr3PE15mYXS8Yx90/K52DC8pUbZo+MTXVxdBWAnEtQoOgofl28d/39eeWZRtwiWqIb50X1RFADBEQD2aBWQ1GIGmoY36f9KuO1SWfHqkTVRG3nL1bdoXz9FnmUqIr8DDa5WYcgcg5w9nAOqp+iJVEN9dLXNx0i4L7RGfq9frfFDo8bmJvvfut4eFQpCr+t6TIzBYoYgNDH+WUIheK6lZLR5sD+a9/i2wA1fuA+JZmYcRpgJ8rdk2lQBFLzMiMetl+awgtVm9Miwp70n0SsIIii5Sge/WC02BUmvdrmnVxH+0UrClXIOpRRj+uqazy1qvMbgp9FqS0w1RV6miCmU8k8h+2Y4mFYvopQ8rfpCk46vZjaD2WGkZHJaKB7cemM4B5Bv/5yZUz7JnrrgjnBy/Au339XbJrSkw2i5vgbEO2gzeh7fZZT/CQNcpfEdGgx5P03czY27coE7B2NW6/yVcZ4ms98Yobc2iTlo497zOxQkwwnfrOtQY6pQE/S+t5md1VO9HJ5xmblENaR4px7MQyhqwA9q4etJCu6+nHOBwgBoCzU8eiUgsU2fF9F64RYvVe84dNbuyyyHrB61LPDVfxaVxUL7LJKYeER57jR33AUhwAdSgG3k95n+EUj8vUIFEcskvoJ3OgHu5Bh1OWi1g+XOWSzrpKgPIWbPEdl0la0syARV2CgK4TUyt7FZsXXuHT3Nqb4dut8YpTDW33z3k=
AWS_REGION=us-east-2
S3_BUCKET_NAME=s3imgteste
